- name: Stop Jenkins container if running
  docker_container:
    name: jenkins
    state: absent
  ignore_errors: yes 

- name: Remove Jenkins home directory
  file:
    path: /var/jenkins_home
    state: absent

- name: Create Jenkins home directory
  file:
    path: /var/jenkins_home
    state: directory
    owner: 1000
    group: 1000
    mode: "0777"
    recurse: yes

- name: Create build directory on host
  file:
    path: /tmp/jenkins_build
    state: directory
    mode: "0777"

- name: Copy files needed for image build
  copy:
    src: files/jenkins/
    dest: /tmp/jenkins_build/

- name: Build Jenkins image from Dockerfile
  docker_image:
    name: jenkins_custom
    tag: latest_41
    source: build
    build:
      path: /tmp/jenkins_build
      nocache: yes

- name: Remove Jenkins tmp directory
  file:
    path: /tmp/jenkins_build
    state: absent

- name: Clean up old Docker images
  shell: docker image prune --force --all --filter "until=1h"

- name: Run Jenkins container
  docker_container:
    name: jenkins
    image: jenkins_custom:latest_41
    state: started
    restart_policy: unless-stopped
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - /var/jenkins_home:/var/jenkins_home
