---
- name: Install backend
  include_tasks: install_backend.yaml
  when:
    - "'setup' in ansible_run_tags"
    - "'backend' in ansible_run_tags"

- name: Deploy backend
  include_tasks: deploy_backend.yaml
  when:
    - "'deploy' in ansible_run_tags"
    - "'backend' in ansible_run_tags"