---
- name: Deploy backend
  hosts: backend_server
  become: true
  gather_facts: false
  roles:
    - role: backend
  tags: [backend, deploy]

- name: Deploy frontend
  hosts: frontend_server
  become: true
  gather_facts: false
  roles:
    - role: frontend
  tags: [frontend, deploy]
