---
- name: Configure and deploy frontend
  hosts: frontend_server
  become: true
  gather_facts: false
  roles:
    - frontend
  tags: [frontend, setup]

- name: Configure and deploy backend
  hosts: backend_server
  become: true
  gather_facts: false
  roles:
    - backend
  tags: [backend, setup]

- name: Configure and deploy nexus
  hosts: nexus_server
  become: true
  gather_facts: false
  roles:
    - nexus
  tags: [nexus, setup]

- name: Configure and deploy jenkins
  hosts: jenkins_server
  become: true
  gather_facts: false
  roles:
    - jenkins
  tags: [jenkins, setup]