---
# - name: Configure and deploy frontend
#   hosts: frontend_server
#   become: true
#   gather_facts: false
#   roles:
#     - frontend

# - name: Configure and deploy backend
#   hosts: backend_server
#   become: true
#   gather_facts: false
#   roles:
#     - backend

# - name: Configure and deploy jenkins
#   hosts: jenkins_server
#   become: true
#   gather_facts: false
#   roles:
#     - jenkins

- name: Configure and deploy nexus
  hosts: nexus_server
  become: true
  gather_facts: false
  roles:
    - nexus
  tags: [nexus, setup]