---
- block:
  - import_tasks: delete_jenkins.yaml
  - import_tasks: install_jenkins.yaml
  - import_tasks: install_jenkins_casc.yaml
  when:
    - "'setup' in ansible_run_tags"
    - "'jenkins' in ansible_run_tags"
