[devops_server]
192.168.56.110

[backend_server]
192.168.56.110

[frontend_server]
192.168.56.110

[all:vars]
ansible_user=ansible_user
ansible_ssh_private_key_file=/home/peter/ansible_user.id_ed25519

[backend_server:vars]
app_name="backend"
app_user="python_user"
app_group="python_user"
app_directory="/opt/backend"
app_main_file="app.py"
python_version_to_use="python3" 
app_port=5000                   

[frontend_server:vars]
nginx_user="nginx"
nginx_group="nginx"
frontend_app_directory="/opt/frontend/build"
app_name="frontend"
nginx_conf_d_dir="/etc/nginx/conf.d"