---
- block:
  - import_tasks: delete_nexus.yaml
  - import_tasks: install_nexus.yaml
  - import_tasks: status_nexus.yaml
  when:
    - "'setup' in ansible_run_tags"
    - "'nexus' in ansible_run_tags"