---
- block:
  - include_tasks: install_nginx.yaml
  - import_tasks: status_nginx.yaml
  when:
    - "'setup' in ansible_run_tags"
    - "'frontend' in ansible_run_tags"

- block:
  - include_tasks: deploy_react.yaml
  - import_tasks: status_nginx.yaml
  when:
    - "'deploy' in ansible_run_tags"
    - "'frontend' in ansible_run_tags"


