---
- name: Install Nginx
  import_tasks: install_nginx.yaml
  tags: [setup, frontend]

- name: Check Nginx status
  import_tasks: status_nginx.yaml
  tags: [status, frontend]

- name: Deploy frontend application
  import_tasks: deploy_react.yaml
  tags: [deploy, frontend]
  
# - name: Deploy React app
#   import_tasks: deploy_react.yaml

# - name: Copy frontend source code
#   import_tasks: copy_code.yaml